{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseURL": "https://api.openai.com/",
    "ChatEndPoint": "v1/completions",
    "Role": "user",
    "Model": "gpt-4o",
    "key35": "sk-None-IGCZHnLop2tnyHoQOB3lT3BlbkFJhwOwyH7dvZgT060rBYcP",
    "key40": "sk-None-NAHQe76CVqZTl3zavlsTT3BlbkFJ2yvE7fVli8lEWcSaAOpX",
    "Key": "sk-proj-JMaHgd8kmVZpvvy5tQ6gT3BlbkFJzkPUDrKDk1Lhy7BUXt0A"
  }
}